{
	"folders": [
		{
			"path": "../../github_practice/PT_Software_Engineering/Mod1/week-6/w6d2/Homework/LOTR"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project1"
	}
}